<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="description" content="My First Website" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scaleable=yes"/>
    <title>First Coding Page</title>
    <style type="text/css">
        body {font-family:sans-serif;}
        #mainTitle {
            text-align:center;
            color:crimson;
            Margin: 20px 40px -10px 40px;
        }
    </style>
  </head>
<body>
    <hr size="3px" color="black">
    <h1 id="mainTitle">Evant Alfhario Anggara</h1>
    <div class="container">

       <div class="Number1">
            <h3 style="text-align: center;">Front Junior Developer</h3>
            <p style="text-align: center;">Jalan Genteng No.2<br>
            Kelurahan Kasin<br>
            Kabupaten Malang<br>
            Jawa Timur
            </p>
        </div>

        <div class="Number2">
            <h4 style="color:green; margin: 25px 0 10px 0">Skill</h4>
            <p style="margin:0 0 -5px 0;">HTML, CSS, Java Script, Design Graphic, UI/UX Desigb, Photography, Videography</p>
        </div>
<br/>
        <div class="Number3">
            <h4 style="color:green; margin: 10px 0 10px 0">Education</h4>
            <h3 style="margin: 15px 0 10px 0">SMKN 4 Malang - Design, Communication, Visual</h3>
            <p style="margin: 0 0 5px 0"><b>2023 - 2025</b></p>
            <p style="margin: 0 0 0px 0">I can finally design my own website for portfolio with my design skill, I was new to design and coding back then, but I kept learning about design and coding until now.</p>
        </div>
<br/>
        <div class="Number4">
            <h4 style="color:green; margin: 10px 0 10px 0">Experience</h4>
            <h3 style="margin: 15px 0 10px 0">Dipo Mulyo - Digital Marketing</h3>
            <p style="margin: 0 0 5px 0"><b>2025</b></p>
            <ul class="Urutan1">
                <li>Experienced on flyer & banner design</li>
                <li>New learner of Photography & Videography </li>
                <li>New learner of Coding & Computer Science</li>
            </ul>
            <p>Skill : Design, Photography, Coding</p>
        </div>
<br/>
        <div class="Number5">
            <h4 style="color:green; margin: 10px 0 10px 0">Access to External Links</h4>
            <a href="https://www.youtube.com/watch?v=k-K28-A4fBc&list=RDpLZAyjqu1F0&index=8">Link to Favorite Song</a>
        </div>
    </div>
</body>

</html>